public/about.html.haml
%h1 Font Awesome Rock Paper Scissors
%p
  Rock Paper Scissors game implemented with
  %a{href: "http://fontawesome.io"}
    %i.fa.fa-fa{"aria-hidden" => "true"}
    Font Awesome
  icons for all of the graphics. This site is powered by
  %a{href: "http://maxcdn.com"}
    %i.fa.fa-maxcdn{"aria-hidden" => "true"}
    MaxCDN

%h2 How to Play
%p
  Click on one of the hand icons
  %i.fa.fa-hand-rock-o.white{"aria-hidden" => "true"}
  %i.fa.fa-hand-paper-o.white{"aria-hidden" => "true"}
  %i.fa.fa-hand-scissors-o.white{"aria-hidden" => "true"}
  at the bottom of the screen to select your
  throw. The hand on the left will make the throw you choose.
  You will see
  %i.fa.fa-check.green{"aria-hidden" => "true"}
  ,
  %i.fa.fa-close.red{"aria-hidden" => "true"}
  , or
  %i.fa.fa-undo{"aria-hidden" => "true"}
  in the top middle of the screen
  indicating that you won, lost, or tied.
  In the top corners, symbols will appear representing your total number
  of wins;
  %i.fa.fa-check.blue{"aria-hidden" => "true"}
  for 1,
  %i.fa.fa-star.blue{"aria-hidden" => "true"}
  for 5, and
  %i.fa.fa-diamond.blue{"aria-hidden" => "true"}
  for 25
%p
  For the rules of Rock Paper Scissors,
  = succeed "." do
    %a{:href => "rules"} click here
    
-# %h3 Who am I Playing Against?
-# %p
-#   The computer; this is a one-player game.
-#     
%h2 Who made This?
%p
  It was created by
  %a{:href => "http://www.morganlaco.com"}
    Morgan Laco
  and her girlfriend
  %i.fa.fa-heart.red{"aria-hidden" => "true"}
  Jocelyn in May 2016. We hope you like it, and if
  you have any feedback, check out the
  %a{:href => "http://www.github.com/mlaco/icon_rps"}
    %i.fa.fa-github-alt{"aria-hidden" => "true"}
    repo
%p
  Cool,
  %a{:href => "/"}
    let me play!

public/about.html
<!DOCTYPE html>
<html>
  <head>
    <title>Font Awesome RPS</title>
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-aNUYGqSUL9wG/vP7+cWZ5QOM4gsQou3sBfWRr/8S3R1Lv0rysEmnwsRKMbhiQX/O" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/about.css"  charset="utf-8">

  </head>
  <body>
    <div id="title">
      <a href="/">
        <i class="fa fa-fa" aria-hidden="true"></i>
        <i class="fa fa-hand-rock-o" aria-hidden="true"></i>
        <i class="fa fa-hand-paper-o" aria-hidden="true"></i>
        <i class="fa fa-hand-scissors-o" aria-hidden="true"></i>
        <i class="fa fa-gamepad" aria-hidden="true"></i>
      </a>
    </div>
    <div class="wrapper">
      <h1>Font Awesome Rock Paper Scissors</h1>
      <p>
        This is a Rock Paper Scissors game implemented with
        <a href="http://www.fontawesome.io">
          Font Awesome
        </a>
        icons for all of the graphics.
      </p>
        
      <h2>How to Play</h2>
      <p>
        Click on one of the hand icons
        <i class="fa fa-hand-rock-o white" aria-hidden="true"></i>
        <i class="fa fa-hand-paper-o white" aria-hidden="true"></i>
        <i class="fa fa-hand-scissors-o white" aria-hidden="true"></i>
        at the bottom of the screen to select your
        throw. The hand on the left will make the throw you choose.
        You will see
        <i class="fa fa-check green" aria-hidden="true"></i>
        ,
        <i class="fa fa-close red" aria-hidden="true"></i>
        , or
        <i class="fa fa-repeat white" aria-hidden="true"></i>
        
        in the top middle of the screen
        indicating that you won, lost, or tied.
        In the top corners, symbols will appear representing your total number
        of wins;
        <i class="fa fa-check blue" aria-hidden="true"></i> for 1,
        <i class="fa fa-star blue" aria-hidden="true"></i> for 5, and
        <i class="fa fa-diamond blue" aria-hidden="true"></i> for 25
      </p>
        
      <p>For the rules of Rock Paper Scissors,
        <a href="rules">click here</a>.
      </p>
        
      <h2>Who made This?</h2>
      <p>
         It was created by
        <a href="http://www.morganlaco.com">
          Morgan Laco
        </a>
        and girlfriend
        <i class="fa fa-heart red" aria-hidden="true"></i>
        Jocelyn in May 2016. We hope you like it, and if
        you have any feedback, check out the
        <a href="http://www.github.com/mlaco/icon_rps">
          <i class="fa fa-github-alt" aria-hidden="true"></i>
          repo
        </a>
      </p>
      
      <p>
        Cool,
        <a href="/">
          let me play!
        </a>
      </p>
      
    </div>
    <!-- Keep the empty line after this; Jocelyn likes it -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  </body>
</html>
