public/rules.html.haml
%h1 Rules of Rock Paper Scissors
%p
  In Rock Paper Scissors, players simultaneously "throw" one of the titular
  items
  by making the hand gesture for it:
  %i.fa.fa-hand-rock-o.white{"aria-hidden" => "true"}
  for
  rock,
  %i.fa.fa-hand-paper-o.white{"aria-hidden" => "true"}
  for
  paper, and
  %i.fa.fa-hand-scissors-o.white{"aria-hidden" => "true"}
  for scissors
  
  In real life, you do this by chanting "rock! paper! scissors! shoot!", making the gesture
  on "shoot!". Other chants are sometimes used. On this site, you can just click the throw
  you want to make as soon as the hands go back to their starting position and finish shaking.
%p
  You win the round if your throw beats your opponent's, according to these rules:
%ul
  %li
    %i.fa.fa-hand-rock-o.white{"aria-hidden" => "true"}
    beats
    %i.fa.fa-hand-scissors-o.white{"aria-hidden" => "true"}
  %li
    %i.fa.fa-hand-scissors-o.white{"aria-hidden" => "true"}
    beats
    %i.fa.fa-hand-paper-o.white{"aria-hidden" => "true"}
  %li
    %i.fa.fa-hand-paper-o.white{"aria-hidden" => "true"}
    beats
    %i.fa.fa-hand-rock-o.white{"aria-hidden" => "true"}
%p
  As you can see, each item beats one of the others, and loses to one.
%p
  To learn more about Rock Paper Scissors, check out
  = succeed "." do
    %a{:href => "https://en.wikipedia.org/wiki/Rock-paper-scissors"}
      the Wikipedia page
%p
  Cool,
  %a{:href => "/"}
    let me play!

public/rules.html
<!DOCTYPE html>
<html>
  <head>
    <title>Font Awesome RPS</title>
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-aNUYGqSUL9wG/vP7+cWZ5QOM4gsQou3sBfWRr/8S3R1Lv0rysEmnwsRKMbhiQX/O" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel="stylesheet" href="styles/about.css"  charset="utf-8">
    <script src="scripts/game.js"></script>

  </head>
  <body>
    <div id="title">
      <a href="/">
        <i class="fa fa-fa" aria-hidden="true"></i>
        <i class="fa fa-hand-rock-o" aria-hidden="true"></i>
        <i class="fa fa-hand-paper-o" aria-hidden="true"></i>
        <i class="fa fa-hand-scissors-o" aria-hidden="true"></i>
        <i class="fa fa-gamepad" aria-hidden="true"></i>
      </a>
    </div>
    <div class="wrapper">
      <h1>Rules of Rock Paper Scissors</h1>
      <p>
        In Rock Paper Scissors, players simultaneously "throw" one of the titular
        items
        by making the hand gesture for it:
        
        <i class="fa fa-hand-rock-o white" aria-hidden="true"></i> for
        rock,
        <i class="fa fa-hand-paper-o white" aria-hidden="true"></i> for
        paper, and
        <i class="fa fa-hand-scissors-o white" aria-hidden="true"></i>
        for scissors
        
        In real life, you do this by chanting "rock! paper! scissors! shoot!", making the gesture
        on "shoot!". Other chants are sometimes used.
      </p>
      <p>
        You win the round if your throw beats your opponent's, according to these rules:
        <ul>
          <li>
            <i class="fa fa-hand-rock-o white" aria-hidden="true"></i>
            beats
            <i class="fa fa-hand-scissors-o white" aria-hidden="true"></i>
          </li>
          <li>
            <i class="fa fa-hand-scissors-o white" aria-hidden="true"></i>
            beats
            <i class="fa fa-hand-paper-o white" aria-hidden="true"></i>
          </li>
          <li>
            <i class="fa fa-hand-paper-o white" aria-hidden="true"></i>
            beats
            <i class="fa fa-hand-rock-o white" aria-hidden="true"></i>
          </li>
        </ul>
      </p>
      <p>
        As you can see, each item beats one of the others, and loses to one.
      </p>
      <p>
        To learn more about Rock Paper Scissors, check out
        <a href="https://en.wikipedia.org/wiki/Rock-paper-scissors">
          the Wikipedia page
        </a>.
      </p>
      <p>
        Cool,
        <a href="/">
          let me play!
        </a>
      </p>
    </div>
    <!-- Keep the empty line after this; Jocelyn likes it -->

  </body>
</html>
